###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ba4beab1f8d27dac243d8d39b6287f68
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=Article_Test_CR
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_VERSION=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
